<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>

<style>
*{ margin: 0; padding: 0;}
li{ list-style: none;}
img{ display: block; border: none; vertical-align: top;}
a{ color: inherit; text-decoration: none;}
.clear :after{ content: ""; display: block; clear: both;}
body{ font-family: "宋体"; font-size: 0.32rem; overflow: hidden;}

#main{width: 6.4rem; background: url(img/jpg/bg.jpg) no-repeat; background-size: cover;}
/*header部分*/
header{ width: 6.4rem; height: 1rem; line-height: 1rem;}
header a{ position: absolute; margin-left: 0.46rem; top: 0.34rem;display: block; width: 0.24rem; height: 0.42rem; background: url(img/png/back_icon.png) no-repeat; background-size: contain;}
header h2{ width: 100%; height: 1rem; line-height: 1rem; text-align: center; font-size: 0.36rem; color: white;}
#main .tab_bar{ margin: 0 40px; color: white; border-radius: 8px; box-sizing: border-box; border: 2px solid #36b05e; font-size: 0; overflow: hidden; margin-top: 10px;}
#main .tab_bar .tab_left{ display: inline-block; text-align: center; width: 50%; font-size: 0.32rem; padding: 8px 0 8px 0;}
#main .tab_bar .tab_right{ display: inline-block; text-align: center; width: 50%; font-size: 0.32rem; padding: 8px 0 8px 0;}

#main .active_tab{ background-color: #36b05e;}

#main .tip{ height: 0.4rem; line-height: 0.4rem; font-size: 0.24rem; margin: 0.2rem 40px -0.3rem 40px; background: rgba(255, 124, 112, 0.6); text-align: center; border-radius: 8px; color: white; opacity: 0;}

#main .table-view{ margin: 0.51rem 40px 0 40px; background-color: rgba(255,255,255,0.8); border-radius: 8px; overflow: hidden; padding: 0 20px;}
#main .table-cell{ position: relative; padding: 0.28rem 0; color: #999; font-size: 0.32rem;}

#main .table-cell .icon{ display: inline-block; width: 0.44rem; height: 0.44rem; margin-left: 0.2rem; position: relative; top: 0.12rem;}
#main .table-cell input{ min-width: 3.75rem; outline: 0; background-color: rgba(255,255,255,0); line-height: 0.59rem; color: #333; border: 0; font-size: 0.32rem; margin: 0;}
#main .table-view .table-cell:not(:last-of-type) { border-bottom: 1px solid #d4d4d4;}
#main .table-cell .icon.user{ background: url(img/png/user.png) no-repeat; background-size: cover;}
#main .table-cell .icon.psw{ background: url(img/png/password.png) no-repeat; background-size: cover;}

.free-login { margin: 0.25rem 64px; height: 0.32rem; line-height: 0.32rem; font-size: 0.24rem; color: #fff;}
.free-login .two-week { display: inline-block; margin-left: 6px; vertical-align: top;}
.free-login .find { float: right; color: #fff;}
.choose{ display: inline-block; width: 0.28rem; height: 0.28rem; border: 2px solid #fff; position: relative; top: -1px;}
.free-login .choose>div { width: 0.08rem; height: 0.16rem; border-right: 2px solid #fff; border-bottom: 2px solid #fff; -webkit-transform: rotate(45deg); transform: rotate(45deg); position: relative; top: 2px; left: 9px; display: none;}
.free-login .choose .tarbot{ display: block;}
.btn { display: block; color: white; font-size: 0.32rem; margin: 0 40px; text-align: center; border-radius: 8px; height: 0.8rem; line-height: 0.8rem;
}
.btn.green { background-color: #33bd61; }
.margin-top-25 { margin-top: 0.25rem; }
.btn.yellow { background-color: #FF7800; }

</style>
<script src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<div id="main">
		<header>
			<a onclick="back()"></a>
			<h2>登录</h2>
		</header>
		<div class="tab_bar">
			<span class="tab_left active_tab">途牛账号登录</span>
			<span class="tab_right">动态密码登录</span>
		</div>
		<div class="tip">请输入正确的手机号/会员名/昵称/邮箱</div>
		
		<form action="/login/post" method="post" id="normol" onsubmit="return false;" style="display: block;">
			
			<div class="table-view active">
				<div class="table-cell">
					<div class="icon user">
					</div>
					<input class="tnname" type="text" autocomplete="off" name="username" tabindex="1" placeholder="手机号/会员名/昵称/邮箱">
					<i class="btn-close" style="display: none;"></i>
				</div>
				<div class="table-cell">
					<div class="icon psw">
					</div>
					<input type="password" name="password" autocomplete="off" tabindex="2" placeholder="密码">
                    <i class="btn-close"></i>
				</div>
			</div>
			<div class="free-login">
				<div class="choose">
					<div class="not">
					</div>
				</div>
				<div class="two-week">
				两周内自动登录
				</div>
				<a href="/forget/getPassword">
					<div class="find">
						找回密码
					</div>
				</a>
			</div>
			<div class="btn green margin-top-25 login-btn">
				登录
			</div>
			<a class="btn yellow margin-top-25" onclick="clicked('newMemb.html')">
				新会员注册
			</a>
		</form>
		
		<form action="/login/post" class="hide" method="post" id="tel" onsubmit="return false;" style="display: none;">
					
			<div class="table-view active">
				<div class="table-cell">
					<div class="icon user">
					</div>
					<input id="telNum" maxlength="11" type="text" autocomplete="off" tabindex="1" name="username" class="tel" placeholder="请输入您的手机号码">
				<i class="btn-close"></i>
				
				</div>
				
				<div class="table-cell">
					<div class="icon psw">
					</div>
					<input type="text" class="tel wd220" tabindex="3" autocomplete="off" name="password" placeholder="短信验证码" maxlength="6" style="width: 1rem; min-width: 2rem;">
      
					
					<div class="send-pwd" style="float: right; display: inline-block; margin-top: -0.5rem;">
						<a href="javascript:;" class="code-len get-code" style="text-decoration: underline;">
							获取动态密码
						</a>
						
						<a href="javascript:;" class="code-len send-code-again" style="display: none;">
							重新发送
						</a>
					</div>
				</div>
			</div>
			<div class="free-login">
				<div class="choose">
					<div class="not">
					</div>
				</div>
				<div class="two-week">
				两周内自动登录
				</div>
				<a href="/forget/getPassword">
					<div class="find">
						找回密码
					</div>
				</a>
			</div>
			<div class="btn green margin-top-25 login-btn">
				登录
			</div>
			<a class="btn yellow margin-top-25" href="/register/mapp">
				新会员注册
			</a>
		</form>
		
		
	</div>
	
	
	
	<script>
		change();
		loginWay ();
		
		
		
		
		$('#main').css('height',window.innerHeight);
		
		function loginWay () {
			$('.tab_bar .tab_left').on('click',function(){
				$('.tab_bar span').removeClass('active_tab');
				$('.tab_bar .tab_left').addClass('active_tab');
				$('.tip').css('opacity',0);
				$('#tel').hide();
				$('#normol').show();
				$('.login-btn').on('click',function(){
//					if(!($('#normol input').value)){
//						$('.tip').css('opacity',1);
//					}
//					else{
//						
//						$('.tip').css('opacity',0);
//						alert(1)
						
						/*$.ajax({
							url:'login.php',
							data:{'nameuser':$('.tnname').value,'password':$('input[name="password"]')},
							type:'POST',
							dataType:'json',
							success:function(date){
								var json = JSON.parse(data);
								if(json.code == 1){
									$('.tip').css('opacity',1);
									//alert('Error')
								}
								else{
									$('.tip').css('opacity',0);
									//alert('success')
								}
							}
						});*/
						
						
						
						
						
						

				});
				
				
					
			})
			$('.tab_bar .tab_right').on('click',function(){
				$('.tab_bar span').removeClass('active_tab');
				$('.tab_bar .tab_right').addClass('active_tab');
				$('.tip').css('opacity',0);
				$('#tel').show();
				$('#normol').hide();
				$('.login-btn').on('click',function(){
					if(!($('.hide input').value)){
						$('.tip').css('opacity',1);
					}
					else{
						$('.tip').css('opacity',0);
					}
				});	
			})
			
			
			$('.choose').on('click',function(){
				$('.free-login .choose>div').toggleClass('tarbot');
			})
			
		};
		
		
		
		function change(){//通过获取像素比和视口宽来设置 缩放比例和html的font-size的值
			var i = 1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+i+',minimum-scale='+i+',maximum-scale='+i+',user-scalable=no">');
			var iWidth = document.documentElement.clientWidth;
			document.getElementsByTagName('html')[0].style.fontSize = iWidth/6.4 +'px';
		}
	</script>
</body>
</html>
